.first {
    
}

.second-row {
    /*margin-top: 100px;*/
}
.products {
    margin-top: 30px;
}
.blockquote {
    background: rgba(255, 255, 255, 0.1);
}
.side-bar {
    /*background: rgba(240,5,5,0.5);*/
    background:rgb(255,255,255,0.2);
    width: 200px;
    padding: 10px;
    margin-bottom: 100px;
    display: inline-flex;
    
   
}
.side-elements {
   
  
    height: 50px;
    width: 200px;
    margin-top: 10px;
    padding: 6px;
    border-radius: 5px;
    
   
    
}
.row1 {
  
}
.home-image {
    height: 300px;
}
.side-group {
    background:rgb(255,255,255,0.2);
    
}
.background {
    /*background-image: url(assets\img\chain.jpg);*/
}
.tales {
    
    height: 500px;
   
}
.plans-card {
    width: 250px;
    height: 500px;
    /*background:rgb(255,255,255,0.2);*/
    
    border-radius: 5px;
    display: grid;
    place-items: center;
    background-color: #2c2c54;
    
    border-left: 10px solid #9a7801;
    
    
}
.user-icon {
    width: 70px;
    height: 70px;
}
.second-card {
    
    margin-top: 50px;
    margin-bottom: 50px;

}
.plans {
    border-radius: 7px;
    padding-top: 20px;
    height: 1500px;
    margin-bottom: 300px;
}
.second {

    margin-top: 40px;
    margin-bottom: 50px;
    

}
.login {
    /*border: #050124 solid 10px;*/
}
.policy {
    background: -webkit-linear-gradient(#9a7801,#9a7801,#050124);
}
.plans-icon {
   
    margin-bottom: 20px;
    display: grid;
    place-items: center;
    margin-left: 80px;
    
}
.plans-text {
    
    margin-bottom: 30px;
    text-align: center;
}
.converter {
    margin-top: 100px;
    
}
.converter-body {
    height: 500px;;
    background-color:#9a7801;
    margin-top: 50px;
    border-radius: 5px;
}
.input {
    border: none;
    border-bottom: 1px rgba(0,0,0,0.2)  solid;
   
    margin-left: auto;
}
::placeholder {
    color: grey;
    font-size: 15px;
}
.reg-name-icon {
    margin-left:-30px;
    margin-top: -2px;
}
.last-name {
    margin-left:49px ;
    margin-top: 40px;
}

.password-input {
    margin-left: 45px;
}
.password-icon {
    
}
.reg-mail-icon {
    margin-left: -29px;
    margin-bottom: -51px;
    
}
.mail-input {
   margin-left: 45px;
}
.row {
    margin-bottom: 10px;
    margin-top: 40px;
}
.mail {
    width: 190px;
}
.password-icon {
   display: flex;
   align-items: center;
   flex-direction: column;
}
.password-main {
    margin-bottom:40px ;
}
.privacy-row {
   margin-top: -40px;
}
.phone-icon {
    margin-left: -30px;
}
.policy-agreement {
    font-size: 15px;
}
.reg-username {
    margin-left: 45px;
    margin-top: 30px;
}
.active-users {
    
    background-repeat: no-repeat;
    height: 500px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.active-users-body {
    
}
.active-talk {
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
    
}
.active-values {
 margin-top: -15px;
 
 font-size: 50px;
 margin-bottom: 40px;
 font-family: monospace;
 color:#eff59a;
 text-align: center;
}
.active-user-row {
 
}
.active-worth {
    text-align: center;
    font-size: 50px;    
    font-family: monospace;
    
    color:#eff59a;
    margin-top: -20px;
    margin-bottom: 40px;
}
.active-worth-talk {
    text-align: center;
    font-size: 25px;
    margin-top: 70px;
}
.password-error {
    margin-bottom: 20px;
}
.logo {
    height: 300px;
    width: 300px;
    margin-top:-80px;
    margin-left: -10px;
    margin-bottom: -20px;
}
.slider {
    height: 290px;
}
.plans-col {
    
}
.plans-co {

}
.product-logo {
    height:200px;
    width: 200px;
    color:#9a7801 ;
}
.product-grid{
    
    border-radius: 20px;
    margin-top: 70px;
}
.product-card {
    border: #9a7801 solid 5px;
    border-bottom: #9a7801 solid 0px;
    margin:10px;
}
.active-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 120px;
 
 margin-top:-10px;
 margin-bottom: -10px;
}
.plus-icon {
    
}
.product-modal {
    margin-bottom: 330px;
    height: 130px;
    background-color: #9a7801;
}
.modal-content {
    border:red 5px solid;
    color:#9a7801;
    background-color: #9a7801;
}  
.writing {
    background-image: url('../assets/img/writing.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover ;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.stack {
    background-image: url('../assets/img/stack.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.holding {
    background-image: url('../assets/img/holdcoin.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.save {
    background-image: url('../assets/img/save2.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.loan {
    background-image: url('../assets/img/loan.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.overlay {
    position:absolute;
    top:0;right:0;left:0;bottom:0;
    background-color:rgba(0,0,0,0.5);
    z-index:0;
    height: 420px;
}
.login-name-icon {
    margin-left: -20px;
}
.balance {
    background-color: #050124;
    height: 100px;
    border-radius: 5px;
    border:5px solid #9a7801;
    margin-top: 30px;
    
    
}
.profile-card {
    width:800px;
    height: auto
}
.wallet-icon {
    margin-bottom: -150px;
    margin-left: -20px;

}
.balance-figure {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:-35px;
    margin-left: -50px;
    color: white;
    font-size: 25px; 
}
.balance-value {
    margin-left: 30px;
    font-size: 30px;
    color: white;
}
.login-butto {
    margin-right: -100px;
}
.invest {
    margin-top:20px;
    
    border: #9a7801 solid 5px;
    background-color: #050124;
    color: white;
    
    
}
.crypto-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
}
.invest-group {
    
    display: grid;
    place-items: center;
    margin-top:-30px;

}
.invest-button {
  display: grid;
  place-items: center;
  margin-bottom: -150px;
}

.inv-btn {
    background-Color:"#9a7801";
    
}

.address-card {
    
    border-radius: 10px;
    margin-top: 50px;
    

}
.pair-placeholder {
    
}
.pair-drop {
   
    height: 40px;
    background-color: #9a7801;
    color: white;
}
.withdraw-pair {
    display: grid;
    place-items: center;
    margin-top:25px;
}
.withdraw-button {
    display: grid;
    place-items: center;
    
    margin-top: 30px;
}
.pair-container {
    display: grid;
    place-items: center;
    margin-top: 100px;
    
}
.parallax-top {
    
    background-size: contain;
}
.asset-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}
.jay {
    background-image: url('../assets/img/faces/jay.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover ;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.camp {
    background-image: url('../assets/img/faces/camp.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover ;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.jules {
    background-image: url('../assets/img/faces/jules.jpg');
    background-color: rgba(0,0,0,0.5);
    
    background-repeat: no-repeat;
    background-size: cover ;
    position:relative;
    z-index:1;
    font-size:25px;
    color:white;
    height: 200px;
}
.withdraw-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 3px;
}
.withdraw-group {
    display: grid;
    place-items: center;
    
}
.transaction-buttons {
   display: flex;
   flex-direction: column;
   align-items: center;
    margin-top: 3px;
}
.pop {
    
    height: 600px;
    border-radius: 10px;
    background-color: #050124;
   
 
    
}
.pop-content{
    background-color: #050124;
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;


    
}
.invest-table {
    width: auto;
    font-size: 15px;
    margin-top: 60px;
}
.landing-parallax {
    
}
.head-title {
    font-size: 30px;
    margin-bottom: -20px;
    
}
.parallax-button {
    margin-top:10px;
    display: grid;
    place-items: center;
    margin-bottom: 40px;
    margin-left: 40%;
    
  
}
.para-btn {
    width: 120px;
    height: 60px;
    border-radius: 20px;
}
.username {
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: bold;
    font-size: 40px;
}
.opening-spinner {
    display: grid;
    place-items: center;
    place-content: center;
    margin-top: 100px;
}
.talk-2{
    
    border-bottom:#9a7801 solid 5px;
    border-left: #9a7801 solid 5px;
    border-right: #9a7801 solid 5px;
    border-top: #9a7801 solid 0px;
   
    margin-top: -60px;
    margin-bottom: 50px;
    padding:10px
    
}
.slider-container {
    background-color: #26253d;
}
.team-container {
    height: 1000px;
}
.about-us {
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.gold-line {
    height: 5px;
    background-color: #9a7801;
    margin-top: 10px;
    margin-bottom: 10px;
}
.crypto-loan-icon {
    height: 150px;
    width: 150px;
    margin-left: 70px;
    display: grid;
    place-items: center;
   
    margin-top: -100px;
    
}
.afiliate-icon {
    height: 150px;
    width: 150px;
    margin-left: 80px;
    margin-top: 1px;
    display: grid;
    place-items: center;
    margin-bottom: 30px;
   
}
.loan-container {
  
}
.afiliate-ctd {
    border-top: #9a7801 5px solid;
    border-bottom: #9a7801 5px solid;
    color: white;
    padding: 15px;
    
}


.getting-started {
    margin-top: 60px;
}
.intro-talk {
    font-size: 17px;
    margin-top: -90px;
    margin-bottom: -40px;
    
}
.loan-talk {
    border-bottom:#9a7801 solid 5px;
    border-top: #9a7801 solid 5px;
    
    border-left: #9a7801 solid 0px;
    margin-top: 30px;
    
}
.profile-icon {
    height: 200px;
}
.plans-button {
    display: grid;
    place-items: center;
    margin-top: -10px;
}
.log-out{
    height: 200px;
    width: 250px;
    border: #9a7801 solid 5px;
    border-radius: 15px;
    box-shadow: 20px 20px black;
    background-color: #050124;
    padding: 10px;
    
    
}
.get-out {
    margin-top: 50px;
}
.close-icon {
    color:'white'
}
.out-text {
    background-color: red;
    
}
.transaction-button {
    margin-left: 20px;
    display: grid;
    place-items: center;
    margin-top: 10px;


}
.transaction-group {
    display: grid;
    place-items: center;
    
    
    
}
.bottom-button {
    display: grid;
    place-items: center;
    
}
.confirmation {
    height: 400px;
    width: 250px;
    border: #9a7801 solid 5px;
    border-radius: 15px;
    box-shadow: 20px 20px black;
    background-color: #050124;
    padding: 15px;
}



@media all and (min-width:800px){
    .talk {
        font-size: 20px;
    }
    
    .login {
        height: 500px;
    }
    .plans {
        height: 600px;
        width: 1500px;
        margin-bottom: 300px;
    }
    .title {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .second-row {
       
        
    }
    .transparent-container {
        
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 5px -5px 10px 0px slateblue;    
    }

    .home-image {
        height: 400px;
    }

    .side-bar {
    /*background: rgba(240,5,5,0.5);*/
    background:rgb(255,255,255,0.2);
    width: 100px;
    text-align: left;
    height: 700px;
    word-spacing: 20px;
    padding: 10px;
    margin-bottom: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 50px; 
    }

   
    .side-group {
        margin-top: 5px;
       
        
    }
    .title {
        font-size: 40px;
    }
    .side-top {
        width: 12px;
        height: 7px;
        background-color: blue;
    }
    .side-elements {
       
        margin-top: 20px;
        height: 50px;
        width: 150px;
        
        
    }
    .second {

    }
    .mini-sections {
      
    }
    .blockquote {
        
    }
    .plans-text {
        
    }
    .tales {
        margin-left: 50px;
        
        align-items: center;
        flex-direction: column;
        height: 350px;
    }
    
    .line {
        height: 20px;
        width: 900px;
        background-color:#050124 ;
        margin-left: 105px;
        border-radius: 10px;
    }
    .line-2 {
        height: 20px;
        width: 600px;
        background-color:#050124 ;
        margin-left: 250px;
        margin-top: 30px;
        border-radius: 10px;
    }
    .line-3 {
        height: 20px;
        width: 300px;
        background-color:#050124 ;
        margin-left: 400px;
        margin-top: 30px;
        border-radius: 10px;
    }
    .second {
        
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    
    }
    .policy {
        margin-inline: 40px;
    }
    .policy-row {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .profile {
        background-color: #050124 ;;
    }
    .content {
        /*background-color: rgba(255, 255, 255, 0.1);*/
    }
    .plans-card {
        display: grid;
        place-items: center;
    }
    .second-card {
        margin-top: 0px;
    }
    .third-card {
        margin-top: 0px;
    }
    .register {
        width: 700px;
        height: 800px;
    }
    .mail {
        width: 220px;
    }
    .reg-icons {
        margin-top: 23px;
    }
    .mail-input {
        margin-right: 0px;
    }
    .name-input {
      margin-right: 30px;
      margin-left: -15px;
    }
    .password-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
       margin-top: -20px;
    }
    .password-input {
        margin-left: 40px;
    }
    .license-talk {
      

    }
    .last-name {
        margin-left: 107px;
        margin-top: -21px;
    }
    .reg-name-icon {
        margin-left: 30px;
    }
    .mail-input {
        margin-left: 0px;
    }
    .reg-mail-icon {
        margin-left: 31px;
        margin-bottom: 0px;
    }
    .mail-input {
        margin-bottom: 20px;
    }
    .password-main {
        margin-left: 30px;
    }
    .password-input {
        margin-left: 80px;
    }
    .get-started {
        margin-top: -10px;
    }
    .phone-icon {
        margin-left: 30px;
    }
    .policy-agreement {
        margin-top: 30px;
        text-align: center;
    }
    .reg-username {
        margin-left: 105px;
    }
    .active-users {
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
        width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    .active-users-body {
        margin-top: 100px;
    }
    .active-talk {
        margin-top: 30px;
        font-size: 50px;
        margin-bottom: -50px;
        text-align: center;
        
    }
    .active-values {
      margin-top: -20px;
      
      font-family: monospace;
      font-size: 100px;
      text-align: center;
      font-family: monospace;
    }
    .active-user-row {
        
    }
    .active-worth {
        margin-bottom: -20px;
        font-size: 100px;
        margin-top: 30px;
        
        font-family: monospace;
        text-align: center;
        font-family: monospace;
        
    }
    .active-worth-talk {
        font-size: 50px;
        text-align: center;
       

    }
    .logo {
        height: 500px;
        width: 500px;
        margin-top: 20px;
        margin-left:-200px;
    
        font-size: 70px;
        
       
    }
    
    .product-logo {
        width: 200px;
        height: 200px;
        color: #9a7801;
    }
    .product-grid{
        background: linear-gradient(#050124 40%,#050124 ,#9a7801 );
        border-radius: 20px;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    
    
    .active-icon {
        margin-left: 0px;
        margin-bottom: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        
        transform: translate(-50%, -50%);
    }
    .writing {
        background-image: url('../assets/img/writing.jpg');
        background-color: rgba(0,0,0,0.5);
        
        background-repeat: no-repeat;
        background-size: cover ;
        position:relative;
        z-index:1;
        font-size:25px;
        color:white;
        height: 390px;
        border-top:10px solid #9a7801;
        border-bottom:solid 10px #9a7801;
        width:500px;
        border-left:solid 10px #9a7801
    }
    .stack {
        background-image: url('../assets/img/stack.jpg');
        background-color: rgba(0,0,0,0.5);
        
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        z-index:1;
        font-size:25px;
        color:white;
        height: 390px;
        border-top:10px solid #9a7801;
        border-bottom:solid 10px #9a7801;
        width:500px;
        border-left:solid 10px #9a7801
    }
    .holding {
        background-image: url('../assets/img/holdcoin.jpg');
        background-color: rgba(0,0,0,0.5);
        
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        z-index:1;
        font-size:25px;
        color:white;
        height: 390px;
        border-top:10px solid #9a7801;
        border-bottom:solid 10px #9a7801;
        width:500px;
        border-left:solid 10px #9a7801
    }
    .save {
        background-image: url('../assets/img/save2.jpg');
        background-color: rgba(0,0,0,0.5);
        
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        z-index:1;
        font-size:25px;
        color:white;
        height: 390px;
        border-top:10px solid #9a7801;
        border-bottom:solid 10px #9a7801;
        width:500px;
        border-left:solid 10px #9a7801
    }
    .loan {
        background-image: url('../assets/img/loan.jpg');
        background-color: rgba(0,0,0,0.5);
        
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        z-index:1;
        font-size:25px;
        color:white;
        height: 390px;
        border-top:10px solid #9a7801;
        border-bottom:solid 10px #9a7801;
        width:500px;
        border-left:solid 10px #9a7801
    }
    .slider {
        width: 700px;
        margin-bottom: 200px;
        margin-left: 150px;
        height: 500px;
    }
    .gold-card {
        height: 300px;
        background-color: #9a7801;
        border-radius: 15px;
        color: white;
    }
    .login-name-icon {
        margin-left: -20px;
        margin-top: -5px;
    }
    .wallet-icon {
        margin-right: -50px;
    
    }
    .login {
        height: 600px;
    }
    .login-butto {
        margin-right: -100px;
    }
    .crypto-icon {
        margin-left: 100%;
        
    }
    .invest-button {
        margin-left: 0px;
    
    }
    .invest-group {
        display: grid;
        place-items: center;
    }
    .withdraw-group {

    }
    .head-title {
        font-size: 60px;
        margin-top: -100px;
        margin-bottom: 250px;
        display: flex;
        flex-direction: column;
    }
    .parallax-top {
        height: 200px;
    }
    .asset-icon {
        margin-top: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
    }
    .parallax-button {
        display: grid;
        place-items: center;
       margin-left: 50%;
        margin-top: -250px;
        
    }
    .para-btn {
        width: 200px;
        height: 100px;
        font-size: 40px;
    }
    .star {
        margin-left: 120px;
    }
    .level-talk {
        margin-left: -60px;
    }
    .talk-2{
    
        border-bottom:#9a7801 solid 5px;
        border-top: #9a7801 solid 5px;
        border-right: #9a7801 solid 5px;
        border-left: #9a7801 solid 0px;
        margin-top:60px;
        width: 390px;
    }
    .affiliate {
        
    }
    .why-choose{
        margin-top: 200px;
    }
    .plans-container {
        background-color: #26253d;
        height: 600px;
        margin-top: 100px;
        
    }
    .slider-container {
        
        background-size: contain;
        background-repeat: no-repeat;
        padding: 20px;
        
        height: 900px;
        
    }
    .plans-one {
        margin-left: 60px;
    }
    .about-us {
        margin-top: 100px;
        background-image: url('../assets/img/opening.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        
        
        
        
    }
    .about-overlay {
        background-color: rgba(0,0,0,0.5);
        height: 500px;
       width: 1140px;
       margin-left: -15px;
       padding: 40px;
        
    }
    .gold-line {
        height: 0px;
        
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .loan-image {
        height: 360px;
        width: 580px;
        margin-left: 90px;
        margin-top: 150px;
        border: #9a7801 5px solid;
    }
    .loan-talk {
        border-bottom:#9a7801 solid 5px;
        border-top: #9a7801 solid 5px;
        
        border-left: #9a7801 solid 0px;
        
        
    }
    .crypto-loan-icon {
        height: 150px;
        width: 150px;
        margin-left: 60px;
        border-bottom: 0px;
        margin-top: 60px;
    }
    .afiliate-icon {
        height: 150px;
        width: 150px;
        margin-left: 60px;
        margin-top: 70px;
        border-bottom: 0px;
    }
    .afiliate-ctd {
        border-top: #9a7801 5px solid;
        border-bottom: #9a7801 5px solid;
        color: white;
        padding: 15px;
        width: 1000px;
        display: grid;
        place-items: center;
        margin-left: 220px;
        margin-top: 0px;
    }
    .plans-border {
        height: 5px;
        background-color: #26253d;
        width: 1200px;
        margin-top: 60px;
    }
    .intro-talk {
        margin-top: -100px;
        margin-bottom: 280px;
        
    }
    .getting-started {
        margin-top: -200px;
    }
    .transaction-button {
        margin-left: 0;
        display: grid;
        place-items: center;
    }
    
}




